In [1]:
import pandas as pd
import numpy as np
name=pd.read_csv("name.basics.tsv",sep="\t", nrows=50)
akas=pd.read_csv("title.akas.tsv",sep="\t",nrows=50)
basics=pd.read_csv("title.basics.tsv",sep='\t',nrows=50)
crew=pd.read_csv("title.crew.tsv",sep="\t", nrows=50)
episode=pd.read_csv("title.episode.tsv",sep="\t", nrows=50)
principals=pd.read_csv("title.principals.tsv",sep="\t",na_values="\\N")
ratings=pd.read_csv("title.ratings (1).tsv",sep="\t",nrows=50)

In [2]:
principals.head(10)

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,NaN,"[""Self""]"
1,tt0000001,2,nm0005690,director,NaN,NaN
2,tt0000001,3,nm0005690,producer,producer,NaN
3,tt0000001,4,nm0374658,cinematographer,director of photography,NaN
4,tt0000002,1,nm0721526,director,NaN,NaN
5,tt0000002,2,nm1335271,composer,NaN,NaN
6,tt0000003,1,nm0721526,director,NaN,NaN
7,tt0000003,2,nm0721526,writer,NaN,NaN
8,tt0000003,3,nm1770680,producer,producer,NaN
9,tt0000003,4,nm0721526,producer,producer,NaN

In [3]:
principals.shape

(92521775, 6)

In [4]:
print("catégories:",principals ['category'].unique())
print("job:",principals ['job'].unique())
print("characters:",principals ['characters'].unique())

catégories: ['self' 'director' 'producer' 'cinematographer' 'composer' 'writer'
 'editor' 'actor' 'actress' 'production_designer' 'archive_footage'
 'casting_director' 'archive_sound']
job: [nan 'producer' 'director of photography' ...
 'based on the original saga by' 'Story & Screenplay by'
 'original idea/ scriptwriter']
characters: ['["Self"]' nan '["Blacksmith"]' ... '["Erin (Husband 1)"]'
 '["Onan (Husband 2)"]'
 '["Self - Entrepreneur: The Jolly Roger Telephone Company"]']

In [5]:
principals['nconst'].nunique()

6681410

In [6]:
principals['tconst'].nunique()

10545717

In [7]:
print(principals.isna().sum())

tconst               0
ordering             0
nconst               0
category             0
job           75241836
characters    47426326
dtype: int64

In [8]:
print(principals['category'].nunique())
principals['category'].unique()

13

array(['self', 'director', 'producer', 'cinematographer', 'composer',
       'writer', 'editor', 'actor', 'actress', 'production_designer',
       'archive_footage', 'casting_director', 'archive_sound'],
      dtype=object)

In [17]:
#principals.pivot(index="tconst", columns="category", values="nconst")
principals2= principals.copy()
principals2=principals2.drop(columns=["ordering","job","characters"])

In [ ]:
principals2=principals2.pivot_table(index="nconst", columns="category", values="tconst", aggfunc=lambda x: ', '.join(x))
principals2.head(5)

category,actor,actress,archive_footage,archive_sound,casting_director,cinematographer,composer,director,editor,producer,production_designer,self,writer
nconst,,,,,,,,,,,,,
nm0000001,"tt0023926, tt0024025, tt0025164, tt0026942, tt...",NaN,"tt0072742, tt0073122, tt0113068, tt0133256, tt...",tt0166682,NaN,NaN,NaN,NaN,NaN,"tt0857198, tt0857216",NaN,"tt0054513, tt0054513, tt0054513, tt0055989, tt...",NaN
nm0000002,NaN,"tt0037382, tt0037610, tt0038355, tt0039302, tt...","tt0057290, tt0070199, tt0087419, tt0099786, tt...","tt0222142, tt7697010",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"tt0087419, tt0094539, tt0094697, tt0094697, tt...",NaN
nm0000003,NaN,"tt0044881, tt0046200, tt0047607, tt0048001, tt...","tt0059402, tt0068585, tt0082826, tt0208054, tt...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"tt0056862, tt0057871, tt0058448, tt0059791, tt...",NaN
nm0000004,"tt0076816, tt0077147, tt0077621, tt0077975, tt...",NaN,"tt0088790, tt0088790, tt0088790, tt0096912, tt...",tt3786192,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"tt0274793, tt0694439, tt0694439, tt0694439, tt...","tt0088790, tt0301538, tt0310736, tt0694652, tt..."
nm0000005,"tt0043048, tt0064793, tt0064793, tt0064897, tt...",NaN,"tt0091327, tt0262414, tt0405976, tt0407102, tt...","tt7587576, tt7587588, tt7587740, tt7587754, tt...",NaN,"tt0062306, tt1568803, tt32332091",NaN,"tt0038468, tt0038675, tt0039834, tt0040418, tt...",tt32332091,"tt0060827, tt0069467, tt0076524, tt0079558, tt...",NaN,"tt0076325, tt0083283, tt0090955, tt0091327, tt...","tt0036914, tt0038468, tt0038675, tt0039543, tt..."

In [20]:
principals2=principals2.reset_index()
principals_filtre=principals2[["nconst","writer","director"]]
principals_filtre.head(5)

category,nconst,writer,director
0,nm0000001,NaN,NaN
1,nm0000002,NaN,NaN
2,nm0000003,NaN,NaN
3,nm0000004,"tt0088790, tt0301538, tt0310736, tt0694652, tt...",NaN
4,nm0000005,"tt0036914, tt0038468, tt0038675, tt0039543, tt...","tt0038468, tt0038675, tt0039834, tt0040418, tt..."